server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.studioagnc.com studioagnc.com;
	set $base /var/www/agnc;
	root $base/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/studioagnc.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/studioagnc.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/studioagnc.com/chain.pem;

      client_max_body_size 5M;

      location / {
          # try to serve file directly, fallback to index.php
          try_files $uri /index.php$is_args$args;
      }

      location ~ ^/index\.php(/|$) {
          #fastcgi_pass unix:/var/run/php7.2-fpm.sock;
          fastcgi_pass php:9000;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
          fastcgi_param DOCUMENT_ROOT $realpath_root;
          fastcgi_buffer_size 128k;
          fastcgi_buffers 4 256k;
          fastcgi_busy_buffers_size 256k;
          internal;
      }

      location ~ \.php$ {
          return 404;
      }

      error_log /var/log/nginx/project_error.log;
      access_log /var/log/nginx/project_access.log;
}


# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.studioagnc.com studioagnc.com;

	location / {
		return 301 https://studioagnc.com$request_uri;
	}
}

# map $sent_http_content_type $expires {
#     "text/html" epoch;
#     "text/html; charset=utf-8"  epoch;
#     default off;
# }

# server {
#     root /var/www;
#     listen 80; # Порт который слушает nginx
#     server_name studioagnc.com; # домен или ip сервера
#     gzip on;
#     gzip_types  text/plain application/xml text/css application/javascript;
#     gzip_min_length 1000;

#     location / {
#         expires $expires;
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto  $scheme;
#         proxy_read_timeout 1m;
#         proxy_connect_timeout 1m;
#         proxy_pass http://nuxt_app:3000;
#     }

#     location ~ /.well-known/acme-challenge {
#             allow all;
#             root /usr/share/nginx/html/letsencrypt;
#     }
# }

# server {
#     listen 443 ssl http2;
#     server_name studioagnc.com;
#     ssl on;
#     server_tokens
# }